*{
    padding: 0px;
    margin: 0px;
}
body {
    
  }
  .nav-link:hover{
    color: whitesmoke !important;
    background-color: #316dc3;
    border-radius: 50px;
}
 .card{
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2); 
    margin:20px auto 20px auto; 
    height: 500px !important;
    width: 300px !important;
 } 
 .card p{
   font-size: 13px;
   text-align: justify;
 }
 .card h6{
   font-size: 14px;
   font-family: serif;
  color: #2655e8;
  font-weight: bold;
 }

 .card:hover{
   border-top: 5px solid #2a9df4 ;
 }
 hr{
   width: 250px;
   border: 1px solid #2655e8 !important;
   margin-top: 0.5em;
   margin-bottom: 0.5em;
   margin-left: auto;
   margin-right: auto;
   border-style: inset;
   border-width: 1px;
  
 }
.line{
  width: 180px;
  border: 1px solid #2655e8 !important;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
.team{
  font-family: serif;
  text-align: center;
  font-weight: bold;
  margin:20px auto 20px auto;
  color: #2a9df4;
}
.team2{
  
  margin: 20px 20px 20px 20px;
}
.team2 h6{
  color: #00007c;
  margin-bottom: 20px;
 
}
.team2 h5{
  color: #00007c;
  margin-bottom: 20px;
 
}

.main{
  border: 1px solid #2a9df4 ;
  background-color: #f9f9f9;
  width: 250px;
  padding: 20px;
  margin: 20px 10px 20px 10px;
  height: 260px;
}



.row{
  margin: 20px auto 20px auto;
  padding: 10px;
}
form{
  margin-left: auto;
}
.form-group input{
  width: 250px;
  
}
.form-group textarea{
  width: 250px;
}

.icons{
  width: 40px;
  height: 40px;
  margin-left: 30px;
}

.main2{
 margin-top: 50px;
}
#portfolio{
  width: 180px;
}
.main3{
  margin: 20px auto 20px auto;
  height:auto;
  
}

footer {
	background-color: #25272e;
	color: #d5d5d5;
  padding-top: 2rem;
  margin-top: auto;
 
  
}
hr.light {
	border-top :1px solid #d5d5d5;
	width: 75%;
	margin-top: .8rem;
	margin-bottom: 1rem;
}
footer a {
	color: #d5d5d5;
}
hr.light-100{
	border-top: 1px solid #d5d5d5;
	width: 100%;
	margin-top: .8rem;  
	margin-bottom: 1rem;
}
#footerlogo{
    width: 250px;
    height: auto;
    margin: -5px auto 0px auto;
}

.copyright{
    background-color: #2655e8;
    color: whitesmoke;
    width: 100%;
    height: 50px;
    margin-top: -20px;
    
}
.copyright h5{
    font-size: 12px;
    margin-left:35px;
    padding: 15px;
}
.footerimages img{
    width: 15px;
    height: 15px;
    margin: 0px 230px -50px 0px;
}

.usefullinks img{
    width: 50px;
    height: 50px;
    padding: 10px;
    
}


.top img{
    position: fixed;
    bottom: 80px;
    right: 30px;
}
  

  /* Responsive columns */
@media screen and (max-width: 1700px) {
  .main{
      width: 90%;
      height: auto;
    }
    
  }

  @media screen and (max-width:900px;){
    .main{
      width: 100%;
      height: auto;
    }
    
  }

  /* Responsive columns */
@media screen and (max-width: 950px) {
  .card{
    
    height: 530px !important;
    width: 230px !important;
 } 
  }
  
  /* Responsive columns */
@media screen and (max-width: 800px) {
  
 
  
  .team{
     font-size: 32px;
     text-align: center;
   }
   .main{
    margin-left: auto;
    margin-right: auto;
   
   }
   iframe{
     width: 100%;
    
   }
   .main3>img{
     margin-left: auto;
     margin-right: auto;
     width: 100%;
     height: auto;
   }
   .main2>a>img{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
   }
   .card{
    
    height: 530px !important;
    width: 230px !important;
 } 
  }
  @media screen and (max-width:767){
    .card{
      width: 100% !important;
      height: auto !important;
   }  
  }

  /* Responsive columns */
@media screen and (max-width: 600px) {
  .card{
      width: 100% !important;
  }  
  }
/* Responsive columns */
@media screen and (max-width: 480px) {
    .column {
      width: 80%;
      display: block;
      margin-bottom: 20px;
    }
  }

  